{
  "name": "jsnews",
  "version": "1.0.0",
  "description": "Website for JavaScript news",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "JavaScript",
    "Developer",
    "Articles"
  ],
  "authors": [
    "Marco Koch"
  ],
  "license": "MIT",
  "homepage": "https://github.com/markoch/dev-news-os",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-resource": "^1.5.5",
    "bootstrap": "^3.3.6",
    "fontawesome": "latest",
    "angular-route": "^1.5.5",
    "themify": "^0.1.0",
    "themify-icons": "^0.1.2",
    "angular-cookies": "^1.5.6"
  }
}
